image: docker:latest
services:
  - docker:dind

stages:
  - build

variables:
  PRODUCTION_IMAGE: ${DOCKER_REGISTRY}/library-api:${CI_COMMIT_SHORT_SHA}
  TEST_IMAGE: ${DOCKER_REGISTRY}/library-api:latest

build:
  stage: build
  script:
    - docker login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD} ${DOCKER_REGISTRY}
    - docker pull ${TEST_IMAGE}
    - docker build --cache-from ${TEST_IMAGE} -t ${PRODUCTION_IMAGE} .
    - docker push ${PRODUCTION_IMAGE}
    - docker tag ${PRODUCTION_IMAGE} ${TEST_IMAGE}
    - docker push ${TEST_IMAGE}